\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Problemstellung}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Beschreibung der zu untersuchenden Daten}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Verfahren}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}2D Verfahren}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}3D Verfahren}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Ergebnisse}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Vergleiche}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Fazit}{11}{chapter.7}
